.body{
	box-sizing: auto;
}
.container{
	
	display: flex;
	flex-direction: column;
	width: 1340px;
	height: 2500px;
	/*background-color: cyan;*/

}
.box{
	/*background-color: yellow;*/
	margin: 5px;
	

}
.kotak{
	flex-grow: 1;
	margin: 5px;
	background-color: pink;


}


.satu{
	flex-grow: 9;
	background-image: url(gambar/gambarUtama.png);
}
.dua{
	display: flex;
	flex-direction: row;
	flex-grow: 3;
}
.tiga{
	display: flex;
	flex-grow: 6;
	flex-direction: row;
}
.empat{
	display: flex;
	flex-grow:9 ;
	flex-direction: row;
	background-color: cyan;
}
.lima{
	display: flex;
	flex-grow: 7;
	flex-direction: row;
}
.enam{
	display: flex;
	flex-grow: 9;
	flex-direction: row;
	margin-right: 30px;
	margin-left: 30px;
}
.tujuh{
	
	flex-grow: 7;
	border-radius: 30px;
	border: 2px solid black;
}
.delapan{
	display: flex;
	flex-direction: row;
	flex-grow: 7;
}
.sembilan{
	flex-grow: 9;
}
.card{
	flex-grow: 1;
	background-image: url(gambar/gambarCard.png);
	background-repeat: no-repeat;
	background-position: center;
	
}
	
.cardAlison{
	flex-grow: 1;
	background-image: url(gambar/alison.png);
	background-repeat: no-repeat;
	background-position: center;

}
.cardAlicia{
	flex-grow:1;
	background-image: url(gambar/alicia.png);
	background-repeat: no-repeat;
	background-position: center;
}
.card2{
	flex-grow: 1;
	background-image: url(gambar/federasi.png);
	background-repeat: no-repeat;
	background-size: 400pxu;
}

.card3{
	flex-grow: 1;
}
.cardDaun1{
	flex-grow:1 ;
	background-image: url('gambar/union.png');
	background-repeat: no-repeat;
	background-position: right;
	margin-left: 30px;
	margin-right: 30px;
	font-family: sans-serif;
	
}
.cardSepatu{
	flex-grow: 1;
	background-image: url('gambar/sepatu.png');
	background-repeat: no-repeat;
	background-position: right;
	background-color: cyan;
	border-radius: 30px;
	background-size: 400px;
	color: white;
	text-align: center;
	font-family: sans-serif;
}
.even{
	margin-left: 30px;
	font-size: 50px;
	font-family: sans-serif;
}
.executive{
	font-family: sans-serif;
	font-size: 50px;
}
.rankEven{
	text-align: center;
	font-family: sans-serif;
	font-size: 40px;
	margin-top: 20px;
}

.senior{
	flex-grow: 1;
	text-align: center;
	font-family: sans-serif;
	font-size: 20px;
	padding: 10px;
}

.flex-kolom{
	display: flex;
	flex-direction: row;
}
.flex-baris{
	display: flex;
	flex-direction: column;
}
.atlete{
	flex-grow: 1;
	text-align: center;
	font-family: sans-serif;
	font-size: 20px;
	background-color: lightgray;
	padding: 5px;
}
.ranking{
	flex-grow: 1;
	text-align: center;
	font-family: sans-serif;
	font-size: 20px;
	background-color: lightgray;
	padding: 5px;
}
.score{
	flex-grow: 1;
	text-align: center;
	font-family: sans-serif;
	font-size: 20px;
	background-color: lightgray;
	padding: 5px;
}

.master{
	flex-grow: 1;
	padding: 5px;
	text-align: center;
	background-color: lightgreen;
	font-family: sans-serif;
	font-size: 20px;

}

table{
	width: 100%;
	height: 100%;
	font-family: sans-serif;
	font-size: 20px;
	border-radius: 20px;
	border: 2px solid black;
}
.news{
	font-family: sans-serif;
	margin-left: 20px;
}

.cardNews1{
	flex-grow: 1;
	border-radius: 10px;
	background-image: url(gambar/cardGambar.png);
	background-repeat: no-repeat;
	margin: 20px;
}
.cardNews2{
	flex-grow: 1;
	border-radius: 10px;
	background-image: url(gambar/cardGambar2.png);
	background-repeat: no-repeat;
	margin: 20px;
}

.cardNews3{
	flex-grow: 1;
	border-radius: 10px;
	background-image: url(gambar/cardGambar3.png);
	background-repeat: no-repeat;
	margin: 20px;
}
